#---------------------------------------------------------------------------------------------------------
# Application settings
#---------------------------------------------------------------------------------------------------------

# App name
app_name: 'cdi-camel-jetty'
app_group_path: 'io/fabric8/quickstarts'
app_version: '2.2.100'
app_classifier: '-app'

app_package: '{{ app_name }}-{{ app_version }}{{ app_classifier }}.zip'
app_url: 'http://central.maven.org/maven2/{{app_group_path}}/{{ app_name }}/{{ app_version }}/{{ app_name }}-{{ app_version }}{{ app_classifier }}.zip'

# App home directory
app_owner: '{{ app_name }}'
app_group: '{{ app_name }}'
app_home: '/opt/{{ app_name }}-{{ app_version }}{{ app_classifier }}'
# Port on which web applications are served on appservers
app_port: 8080
